# CatalagoAPi

./: CatalogoApi.slnx
CatalogoApi/: CatalogoApi.csproj  CatalogoApi.http  Program.cs  appsettings.json
CatalogoApi/Context/: AppDbContext.cs
CatalogoApi/Controllers/: AuthController.cs  CategoriaController.cs  ProdutosController.cs
CatalogoApi/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOCreated.cs  ProdutoDTOResponse.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
CatalogoApi/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  (+1 more)
CatalogoApi/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoApi/Filters/: ApiExceptionsFilter.cs  ApiLogginFilter.cs
CatalogoApi/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs  CustomerLogger.cs
CatalogoApi/Migrations/: 20260301145359_MigracaoInicial.Designer.cs  20260301145359_MigracaoInicial.cs  20260302202849_AjusteTabelas.Designer.cs  20260302202849_AjusteTabelas.cs  20260302204046_PopulaCategorias.Designer.cs  20260302204046_PopulaCategorias.cs  20260302204657_PopulaProdutos.Designer.cs  20260302204657_PopulaProdutos.cs  20260326212344_CriatabelaIdentity.Designer.cs  20260326212344_CriatabelaIdentity.cs  20260327204137_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
CatalogoApi/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
CatalogoApi/Pagination/: CategoriaFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoApi/Properties/: launchSettings.json
CatalogoApi/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
CatalogoApi/Service/: ITokenService.cs  TokenService.cs
(+5 files in other folders)
